{"name":"剪單","short_name":"剪單","start_url":"./","display":"standalone","background_color":"#bb9f91","lang":"en","scope":"./","theme_color":"#bb9f91","icons":[{"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
